
FROM        fortema/base:latest
MAINTAINER  Artem Labazin <xxlabaza@gmail.com>

RUN apk add --no-cache --no-progress nginx \
    && chown -R nginx:www-data /var/lib/nginx \
    && mkdir -p /run/nginx

COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

ENTRYPOINT ["nginx"]
CMD ["-g", "daemon off;"]
